<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day2 Task2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Lets start</h1>
    <h2>Ok. No issue</h2>
    <p>Lets go...</p>
    <h2 id="tan">create a file</h2>
    <h2 class="one">Ok. cool . Done</h2>

    <div>
      <p>So what next</p>
    </div>

    <div>
      <p>Do coding</p>
      <p>But i dont know anything</p>
      <p>No Problem i am here</p>
      <h3>I am here.. Dont worry</h3>
      <p>
        <section>
          Alright
        </section>
        <section>
          Started
        </section>
      </p>
    </div>

    <h1 class="test"> GO </h1>

    <div class="testact"> Submit </div>

    <label for="User ID"></label>
    <input type="text" placeholder="W3 ID"/>
    
  </body>
</html>
