<html>
  <head>
    <title>Pic Task Day1</title>
  </head>
  <body>
    <a
      href="https://pixabay.com/photos/deer-buck-animal-winter-snow-6946129/"
      target="_blank"
    >
      <img
        src="https://cdn.pixabay.com/photo/2022/01/18/03/16/deer-6946129_1280.jpg"
        width="device-width"
      />
    </a>
  </body>
</html>

<!--
<html>
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <h1>Gangumalla Venkatesh</h1>
    <h2>Electrical Engineer</h2>

    <br />
    <h2>EDUCATION</h2>
    <hr />

    <strong>B.Tech - Nit Silchar, Assam</strong>
    Batch 2022<br />
    B.Tech in Electrical Engineering

    <h3>PROJECTS</h3>
    <hr />
    <strong>Diabetes Prediction using Machine Learning</strong>
    <ul>
      <li>
        Done at Exposis data labs in june'21
      </li>
      <li>
        Got to know more about the different algoritms
      </li>
    </ul>

    <h3>PROGRAMMING LAGUAGES, FRAMEWORKS AND SKILLS</h3>
    <hr />
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Python</li>
      <li>SQL</li>
      <li>Machine Learning</li>
      <li>Deep Learning</li>
    </ul>

    <br />

    <h3>INTERSTS</h3>
    <hr />

    <ul>
      <li>learning new skills</li>
      <li>Watching games</li>
      <li>Team Player</li>

    <br />
    <div>
      <strong>Mail</strong>: venkateshvenky2486@gmail.com <br />
      <br />
      <strong>Phone</strong>: +91 9182299176
    </div>
  </body>
</html>
-->
