<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box1">
      <p>Hello</p>
      <div class="box2">
        <p>This is box2</p>
        <div class="boxc">

          <span>Enter Details</span>
          <hr>
          <br>
          <div class="Sub">
            <small>Submit</small>
          </div>
        </div>
      </div>
      <h1>Hello box1</h1>
    <div class="box3">
      end
    </div>
  </body>
</html>
