<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Jan 26 Task/work</title>
  </head>
  <body>
    <h1>Dr.Norman Borlaug</h1>
    <h4>- The man who saved billion lives</h2>

    <figure>
      <img
        src="Screenshot (13).jpg"
        alt="A picture of Dr.Norman Borlaug training Biologists in Mexico on how to increase in wheat yields"
        width="85%"
      />
      <figcaption>
        Dr. Norman Borlaug, third from the left, trains biologists in Mexico on
        how to increase wheat yields-part of his life-long war on hunger.
      </figcaption>
    </figure>

    <h2>Here's a time line of Dr. Borlaug's life:</h2>

    <ul>
      <li>
        <span><b>1914</b> - Bom in Cresco, lowa</span>
      </li>
      <li>
        <span><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</span>
      </li>
      <li>
        <span><b>1935</b> - Has to stop school and save up more money, Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</span>
      </li>
      <li>
        <span><b>1937</b> - Finishes university and takes a job in the US Forestry Service</span>      
      </li>
      <li>
        <span><b>1938</b> - Marries wife of 69 years Margret Gibson, Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under breeding pest-resistent plants. Stakman, who teaches him about</span>
      </li>
      <li>
        <span><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof gloe, DDT to control malaria, disinfectants, and other applied science.</span>
      </li>
      <li>
        <span><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</span>
      </li>
      <li>
        <span><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat- including different varieties for each imajor climate on Earth.</span>
      </li>
      <li>
        <span><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</span>
      </li>
      <li>
        <span><b>1953</b> - crusses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</span>
      </li>
      <li>
        <span><b>1963</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help minigate mass starvation due to a rapidly expanding population.</span>
      </li>
      <li>
        <span><b>1953</b> - receives the Nobel Peace Prize</span>
      </li>
      
      <li>
        <span><b>1983</b> - helps seven African countries dramatically increase their malze and sorghum yields - 1984-becomes a distinguished professor at Texas A&M University</span>
      </li>
      <li>
        <span><b>2005</b> - states "we will have to double the world food supply by 2050. Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</span>
      </li>
      <li>
        <span><b>2009</b> - dies at the age of 95</span>
      </li>

    </ul>

    <ul class="ten">
      <p>
        "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.
      </p>
      <p><i>- Prime Minister Manmohan Singh</i></p>
    </ul>

  <h3>
      If you have time, you should read more about this incredible human being on his <a href = "https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"/> Wikipedia entry
  </h3>
  </body>
</html>
