<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 4 task 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="err">
        <div class="fon">Get insights that help your business grow.</div>
        <div class="fon2">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="">
          <div class="tab">
            <p>10k+</p>
            <p>314</p>
            <p>12M+</p>
            <p class="f1">COMPANIES</p>
            <p class="f1">TEMPLATES</p>
            <p class="f1">QUERIES</p>
          </div>
        </div>
      </div>

      <div class="im">
        <img src="captur.jpg" alt="Picture of the content" />
      </div>
    </div>
  </body>
</html>
